# pdn-viewer

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.devcontainer/: devcontainer.json
src/main/html/: change-notes.html  description.html
src/main/java/co/anbora/labs/pdn/: ImagesBundle.java
src/main/java/co/anbora/labs/pdn/actions/: EditExternalImageEditorAction.kt  EditExternallyAction.kt  ShowThumbnailsAction.java  ToggleTransparencyChessboardAction.java
src/main/java/co/anbora/labs/pdn/completion/: ImageLookupInfoProvider.java
src/main/java/co/anbora/labs/pdn/editor/: ImageDocument.java  ImageEditor.java  ImageFileEditor.java  ImageZoomModel.java
src/main/java/co/anbora/labs/pdn/editor/actionSystem/: ImageEditorActionUtil.java  ImageEditorActions.java
src/main/java/co/anbora/labs/pdn/editor/actions/: ActualSizeAction.java  BackgroundImageDialog.form  BackgroundImageDialog.java  ChangeBackgroundAction.java  FitZoomToWindowAction.java  SetBackgroundImageAction.java  ToggleGridAction.java  ZoomInAction.java  ZoomOutAction.java
src/main/java/co/anbora/labs/pdn/editor/impl/: ImageEditorImpl.java  ImageEditorManagerImpl.java  ImageEditorUI.java  ImageFileEditorImpl.java  ImageFileEditorProvider.java  ImageFileEditorState.java
src/main/java/co/anbora/labs/pdn/fileTypes/: ImageDocumentationProvider.java  ImageFileTypeManager.java
src/main/java/co/anbora/labs/pdn/fileTypes/impl/: ImageFileType.java  ImageFileTypeManagerImpl.java
src/main/java/co/anbora/labs/pdn/icons/: ImagesIcons.java
src/main/java/co/anbora/labs/pdn/ide/: EditorImagePasteProvider.kt  ImagePasteProvider.kt
src/main/java/co/anbora/labs/pdn/index/: ImageInfoIndex.java
src/main/java/co/anbora/labs/pdn/options/: DefaultImageEditorSettings.kt  EditorOptions.java  ExternalEditorOptions.java  GridOptions.java  Options.java  OptionsManager.java  TransparencyChessboardOptions.java  ZoomOptions.java
src/main/java/co/anbora/labs/pdn/options/impl/: EditorOptionsImpl.java  ExternalEditorOptionsImpl.java  GridOptionsImpl.kt  ImageEditorColorSchemeSettings.kt  ImagesConfigurable.java  ImagesOptions.form  ImagesOptionsComponent.java  JDOMExternalizerEx.java  OptionsImpl.java  OptionsManagerImpl.java  TransparencyChessboardOptionsImpl.java  ZoomOptionsImpl.java
src/main/java/co/anbora/labs/pdn/search/: ImageTagManager.java  TagFilter.java
src/main/java/co/anbora/labs/pdn/thumbnail/: ThumbnailManager.java  ThumbnailView.java
src/main/java/co/anbora/labs/pdn/thumbnail/actionSystem/: ThumbnailViewActionUtil.java  ThumbnailViewActions.java
src/main/java/co/anbora/labs/pdn/thumbnail/actions/: EnterAction.java  Filter.java  FilterByTagActionGroup.java  FilterByThemeComboBoxAction.java  FilterImagesAction.java  HideThumbnailsAction.java  ShowBorderAction.java  ThemeFilter.java  ToggleFileNameAction.java  ToggleFileSizeAction.java  ToggleRecursiveAction.java  ToggleTagsPanelAction.java  UpFolderAction.java
src/main/java/co/anbora/labs/pdn/thumbnail/impl/: ThumbnailManagerImpl.java  ThumbnailSelectInTarget.java  ThumbnailViewImpl.java  ThumbnailViewUI.java
src/main/java/co/anbora/labs/pdn/ui/: ImageComponent.java  ImageComponentDecorator.java  ImageComponentUI.java  ThumbnailComponent.java  ThumbnailComponentUI.java
src/main/java/co/anbora/labs/pdn/util/: ImageInfo.java  ImageInfoReader.java
src/main/java/co/anbora/labs/pdn/util/imageio/: CommonsImagingImageReaderSpi.java
src/main/java/co/anbora/labs/pdn/vfs/: IfsUtil.java
src/main/java/co/anbora/labs/ui/: ComboboxWithBrowseButton.java  PopupHandler.java
src/main/java/co/anbora/labs/util/: LazyInitializer.java
src/main/java/org/trypticon/pdn/nrbf/: Registry.java
src/main/java/org/trypticon/pdn/nrbf/classes/: ClassMetadata.java
src/main/java/org/trypticon/pdn/nrbf/classes/records/: ClassWithId.java
src/main/java/org/trypticon/pdn/paintdotnet/: BitmapLayer.java  Document.java  Surface.java
src/main/kotlin/com/intellij/ui/scale/: CompatibilityScaleContextCache.kt
src/main/resources/messages/: ImagesBundle.properties
(+2 files in other folders)
