plugins {
    id 'org.jetbrains.intellij' version '1.3.1'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'java'
}

group 'co.anbora.labs'
version '1.0'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = 'LATEST-EAP-SNAPSHOT'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
    sinceBuild = '203'
}

test {
    useJUnitPlatform()
}